{
  "Supabase": {
    "Url": "https://gnzlwcurrpudbnernjdu.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduemx3Y3VycnB1ZGJuZXJuamR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzNDM1OTUsImV4cCI6MjA4OTkxOTU5NX0.2Y0tEOSit0UPwc_gfWy23dL_qLROASyFNvnoJRE70KM"
  }
}